# eliminacja-gaussa

./: EP.cs  EPComparator.cs  Element.cs  EliminacjaGaussa.cs  EliminacjaGaussa.csproj  EliminacjaGaussa.sln  Kierunek.cs  Krawedz.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Operacja.cs  OperacjaEP.cs  Program.cs  Wierzcholek.cs
Properties/: Resources.Designer.cs  Resources.resx
